{
  "name": "unofficial-wanikani",
  "version": "0.0.2",
  "description": "An unofficial JavaScript client for the WaniKani API.",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wanikani",
    "api",
    "typescript",
    "client"
  ],
  "author": "Patrick Eddy",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "rimraf": "^3.0.2"
  }
}
